GucciWpf/GucciWpf/MainWindow.xaml

<Window x:Class="GucciWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GucciWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GucciButton" Content="Yoink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="377" Margin="407,34,0,0" Height="179" Background="#FF4A1276" FontSize="48" Click="GucciButton_Click" Grid.ColumnSpan="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BiggieCheese" Grid.ColumnSpan="3" Content="Biggie Cheese&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="82,61,0,0" Height="239" Background="#FF285996" FontSize="36" FontFamily="Calibri Light" Click="BiggieCheese_Click"/>
        <TextBox x:Name="txtGucci" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="87" Margin="182,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" RenderTransformOrigin="0.463,-0.435" Background="#FF1D918F" Text="Biggie Cheese&#xD;&#xA;"/>
    </Grid>
</Window>
